<!--pages/posts/posts.wxml-->
<view>
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" vertical="{{false}}" circular="{{true}}" interval="{{3000}}">
        <swiper-item>
            <image data-post-id="3" bind:tap="onGoToDetail" src="/images/bestplayers.png"></image>
        </swiper-item>
        <swiper-item>
            <image  data-post-id="0" bind:tap="onGoToDetail" src="/images/lpl.png"></image>
        </swiper-item>
        <swiper-item>
            <image  data-post-id="4" bind:tap="onGoToDetail" src="/images/jumpfly.png"></image>
        </swiper-item>
    </swiper>

    <!-- block标签：括号的作用；包括多个子元素，让其在wx:for作用下循环展示 -->
    <block wx:for="{{postList}}" wx:key="postId">
        <post post-detail="{{item}}" data-post-id="{{item.postId}}" bind:posttap="onGoToDetail"></post>
    </block>

</view>
